[gd_scene load_steps=2 format=3 uid="uid://bxw5bxorxakmy"]

[ext_resource type="Script" uid="uid://csaxrbhm1bf63" path="res://Scripts/enter_area.gd" id="1_mbc2s"]

[node name="EnterArea" type="Area2D"]
script = ExtResource("1_mbc2s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
