[gd_scene load_steps=3 format=3 uid="uid://d3is0wcm6ritw"]

[ext_resource type="Script" uid="uid://dv5bwpbtosytp" path="res://Scripts/lable_update.gd" id="1_lbdis"]
[ext_resource type="Texture2D" uid="uid://6lbq32sg8i56" path="res://Assets/WoodStoneUI.png" id="1_oj5qk"]

[node name="CollectionUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("1_lbdis")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.544
anchor_bottom = 0.278
offset_right = 0.311951
offset_bottom = 0.299988
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oj5qk")
expand_mode = 1
stretch_mode = 4

[node name="Stick" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.115
anchor_top = 0.049
anchor_right = 0.221
anchor_bottom = 0.18
offset_left = -1.48
offset_top = -6.85
offset_right = -0.59201
offset_bottom = -7.00001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "00
"
horizontal_alignment = 1

[node name="Stone" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.343
anchor_top = 0.049
anchor_right = 0.45
anchor_bottom = 0.18
offset_left = -0.136017
offset_top = -6.85
offset_right = -0.400024
offset_bottom = -7.00001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "00
"
horizontal_alignment = 1
