[gd_scene load_steps=5 format=3 uid="uid://cmb6d6gkcdodl"]

[sub_resource type="GDScript" id="GDScript_xs6k6"]
script/source = "extends CanvasLayer

func change_scene(target: String) -> void:
	$AnimationPlayer.play(\"dissolve\")
	await $AnimationPlayer 
	get_tree().change_scene(target)
	$AnimationPlayer.play(\"dissolve\")
"

[sub_resource type="Animation" id="Animation_vin40"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8sxkv"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd3nk"]
_data = {
&"RESET": SubResource("Animation_vin40"),
&"dissolve": SubResource("Animation_8sxkv")
}

[node name="SceneTransition" type="CanvasLayer"]
layer = 128
script = SubResource("GDScript_xs6k6")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1159.0
offset_bottom = 658.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sd3nk")
}
